/*-------- HEADER --------*/

/*-------- NAV --------*/
nav {
    padding: 0;
    margin: 0;
    background: #f5f5f5;
}
nav ul {
    display: block;
    justify-content: right;
    float: right;
}
nav ul li {float: left;}
nav ul li a {
    border: none;
    padding: .5rem 0 .5rem 1rem;
    margin: 0;
    color: $primary-grey;
}
nav ul li a:hover {
    color: $primary-blue;
    background: none;
}


/*-------- MAIN --------*/
.expect {
    width: 90%;
    margin: 0 auto;
    padding: 2% 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .best {
        padding: 0 .5rem;
        grid-column: 1/span 2;

        ul {margin-left: 3rem;}
    }
    .formula {
        padding: 0 .5rem;
        grid-column: 3;
        text-align: right;
        p{
            margin: .35rem; 
            text-align: right;
        }
    }
}


/*-------- More About Us Section --------*/
.more-about-us {
    padding: 3% 0;
    width: 90%; 
    margin: 0 auto;

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1%;
        width: 100%;
        margin: auto; 

        .our {
            width: 90%;
            margin: 0 auto;
        }
    } 
}


/*-------- Support Section --------*/
.supportGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1%;
    padding: .8rem 0;
    width: 90%;
    margin: 0 auto;

    #infrastructure {grid-column: 1;}

    #technology {grid-column: 2;}

    #pricing {
        grid-column: 3;
        grid-row: 1/span 2;

        button {
            border-radius: 15px;
            width: 85%;
         }
    }
    #live {
        grid-column: 1/span 2;
        grid-row: 2;
    }
}



/*-------- FOOTER --------*/


