/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: 'Roboto', Verdana, sans-serif;
}


/*----------- HEADER --------------*/
header {
    padding: 1rem 2%;
    background-color: $primary-color;
    width: 100%;
}
header h1 {
    margin: 0;
    color: #fff;
}


/*----------- NAVIGATION --------------*/
nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    background-color: $primary-color;
    padding: 0;
    margin: 0;
}
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    flex-basis: 33.3%;
}
nav ul li a {
    display: block;
    width: 100%;
    text-transform: uppercase;
    color: #eee;
    border-left: 1px solid #fff;
    padding: .5rem 0;
    text-decoration: none;
    text-align: center;
    font-size: .9rem;
    font-weight: $bold-font;
}
nav ul li a span {
    display: block;
}
nav ul li a:hover {
    background-color: #fff;
    color: $primary-color;
}
nav ul li.active a {
    background-color: $accent-color;
    color: #fff;
}
nav ul li a i {
    font-size: 1.9rem;
}


/*----------- MAIN --------------*/
main {
    padding: 0 2%;
    min-height: 10rem;
}
main h1 {
    font-weight: $bold-font;
}
div#myCards {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    margin-bottom: 12rem;

    .hotelCard {
        border: 4px solid $primary-color;
        border-radius: 20px;
        padding: 1rem 1rem .25rem 1rem;


        figure {
            position: relative;
            margin: 0;
            width: 100%;

            img {
                width: 100%;
                border-radius: 20px;
            }
            figcaption {
                position: absolute;
                bottom: 0;
                width: 100%;
                color: #fff;
                font-size: 1.25rem;
                text-shadow: 1px 1px 5px #000000;
                padding: .75rem 2%;
            }
        }

        .hotelInfo {
            display: grid;
            grid-template-columns: 1fr 1fr;

            span i {
                float: left;
                font-size: 2rem;
                color: $accent-color;
                padding-top: 1rem;
                padding-left: .3rem;
            }
            span p {
                padding: 0 0 0 2rem;

            }
        }
    }
    .hotelCard:hover {
        transition: all .5s;
        transform: scale(1.05);
        cursor: pointer;
    }
}

div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div below span i {
    float: left;
    font-size: 1.5rem;
}
div below span p {
    padding-left: 1.6rem;
}


/*----------- FOOTER --------------*/



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}