div#pageWrapper {
    grid-template-areas: 
        "header header"
        "navigation content"
        "footer footer";
    grid-template-columns: 150px auto;
}


/*----------- BODY --------------*/



/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/
    a.myjump {display: none;}
    nav {height: auto;}


/*----------- MAIN --------------*/
.appleRow, .samsungRow, .microsoftRow {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.7rem;

    .column1 {
        order: 1;
        grid-column: 1 / span 2;
        grid-row: 1;
      }
    
      .column2 {
        order: 3;
        grid-column: 1 / span 2;
      }
    
      .column3 {
        order: 2;
        grid-row: 1 / span 2;
      }
}
.samsungRow {
    .column1 {
        order: 1;
        grid-column: 2 / span 2;
      }
      .column2 {
        order: 3;
        grid-column: 2 / span 2;
      }
    
      .column3 {
        order: 2;
        grid-column: 1;
        grid-row: 1 / span 2;
      }
}


/*----------- FOOTER --------------*/
    
